<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Personal Website</title>
</head>
<body>
  <h1>Margaret Shaw</h1>
  <div id="about-me" class="column">
    <p>
      An enthusiastic new full stack web developer seeking new opportunities to showcase innovation and dedication.
      Incredibly awkward but tons of fun.
      <br/>
      <br/>
      Travel enthusiast.
      <br/>
      <br/>
      New York Red Bulls for life.
      <br/>
    </p>
    <br/>
    <p id="sidenote">
      *No verification for any of the statements above.
    </p>
  </div>
  <div id="pics" class="column">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/229941_10151134132372909_544275812_n.jpg?_nc_cat=0&oh=273a7b9bdd7c41e0530607cdec6acbbb&oe=5B93BD27">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/407939_10150438150657909_526562727_n.jpg?_nc_cat=0&oh=4fc61e9e3de0e9b159ea8889cfd52e8a&oe=5B833A3B">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10400634_51020981934_704_n.jpg?_nc_cat=0&oh=2fa24f41af35befb1805277c0a31ddeb&oe=5B7DC06F">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/148888_461569631934_7909591_n.jpg?_nc_cat=0&oh=645ddd794731293f99ac0ea8b8ef46a1&oe=5B85A7E0">
  </div>
  
</body>
</html>